<!--pages/activitydetail/activitydetail.wxml-->
<scroll-view class="body" type="custom">
  <grid-view type="masonry" cross-axis-count="{{2}}" cross-axis-gap="{{8}}" main-axis-gap="{{8}}">
    <view wx:for="{{activity.act_goods}}" wx:key="goods_id" style="width: 335rpx;background-color: #fff;border-radius: 20rpx;margin-top: 20rpx;padding-bottom: 20rpx;" bind:tap="toinfo" data-id="{{item.goods_id}}">
      <view style="width: 335rpx;position: relative;">
        <image src="{{qiniuUrl+item.goods_img}}" style="width: 335rpx;border-radius: 20rpx 20rpx 0 0;" mode="widthFix" />
        <view class="labelbox" wx:if="{{item.label_name}}">{{item.label_name}}</view>
      </view>
      <view class="twolinetext" style="font-size: 28rpx;width: 300rpx;margin: 10rpx auto;font-weight: bold;">
        {{item.goods_name}}
      </view>
      <view style="display: flex;align-items: center;width: 300rpx;margin: 10rpx auto;">
        <!-- <view class="hbox" style="height: 120rpx;height: 40rpx;font-size: 24rpx;line-height: 40rpx;">
          <text wx:if="{{item.zttype==12}}">配送/自提</text>
          <text wx:if="{{item.zttype==1}}">仅自提</text>
          <text wx:if="{{item.zttype==2}}">仅配送</text>
        </view> -->
        <view class="hbox" style="height: 120rpx;height: 40rpx;font-size: 24rpx;line-height: 40rpx;">
          {{item.xg_num==0?'不限购':'限购 '+item.xg_num}}
        </view>
      </view>
      <!-- <view style="font-size: 24rpx;color: #999;font-weight: normal;margin: 10rpx auto;width: 300rpx;">
        <text>原价 ￥{{item.line_price}}</text>
        / 已售 {{item.volume+1000}}
      </view> -->
      <view style="display: flex;align-items: center;justify-content: space-between;width: 300rpx;margin: 0 auto;">
        <view style="font-size: 32rpx;font-weight: bold;color: #005832;">
          <text>¥ {{userinfo.user_level == 2 ? item.line_price : (userinfo.user_level == 1 ? item.memberprice : item.normalprice)}}</text>
        </view>
        <view class="buybox" catch:tap="tobuy" data-index="{{index}}">去下单</view>
      </view>
    </view>
  </grid-view>
</scroll-view>