<!--pages/lotaddorder/lotaddorder.wxml-->
<view style="width: 750rpx;height: 600rpx;position: fixed;top:150rpx;background: linear-gradient(#005832, #f8f8f8);z-index: -1;"></view>
<view style="position: fixed;z-index: 999;background-color: #005832;width: 100%;height: 150rpx;">
  <view style="width: 690rpx;height: 100rpx;border-radius: 20rpx;background-color: white;margin: 30rpx;display: flex;margin-top: 20rpx;">
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;{{chooseStyle==2?'color:white;font-weight: bold;':''}}" bind:tap="chooseStyle" data-id="2" wx:if="{{zttype!=1}}">同城配送</view>
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;color: #999999;" bind:tap="nottap" data-type="2" wx:else>同城配送</view>
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;{{chooseStyle==1?'color:white;font-weight: bold;':''}}" bind:tap="chooseStyle" data-id="1" wx:if="{{zttype!=2}}">线下自提</view>
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;color: #999999;" bind:tap="nottap" data-type="1" wx:else>线下自提</view>
    <view style="width: 334rpx;height: 94rpx;margin: 5rpx;position: absolute;background-color: #005832;border-radius: 20rpx;z-index: 0;transform: translate({{xdistance}}rpx);transition:transform 0.5s"></view>
  </view>
</view>
<view style="height: 120rpx;"></view>
<view style="width: 690rpx;margin: 30rpx;background-color: white;border-radius: 20rpx;">
  <view style="width: 630rpx;padding: 30rpx;display: flex;align-items: center;justify-content: space-between;">
    <view style="font-size: 26rpx;color: #666;">{{chooseStyle==1?'自提':'送货'}}地址</view>
    <view style="display: flex;align-items: center;">
      <view style="font-size: 26rpx;">
        <text wx:if="{{chooseStyle == 1}}">{{ztdian.zt_name}} {{ztdian.zt_phone}}</text>
        <text wx:else>{{shouAddress.username}} {{shouAddress.phone}}</text>
      </view>
      <image src="/images/blackjiantou.png" class="yjt" style="margin-left: 10rpx;" />
    </view>
  </view>
  <view style="width: 630rpx;margin: 0 auto;padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;font-size: 36rpx;font-weight: bold;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">
    <text wx:if="{{chooseStyle==1}}">{{ztdian?ztdian.zt_address:'请选择自提门店地址'}}</text>
    <text wx:else>{{shouAddress?shouAddress.address:'请选择您的收货地址'}}</text>
  </view>
  <view style="width: 630rpx;padding: 30rpx;display: flex;align-items: center;justify-content: space-between;">
    <view style="font-size: 26rpx;color: #666;">{{chooseStyle == 1?'提货电话':'送达时间'}}</view>
    <input type="number" placeholder="请填写提货人手机号码" placeholder-style="font-size: 28rpx;color: #999;" value="{{userphone}}" bindinput="inuphone" style="font-size: 28rpx;color: #003300;text-align: right;" maxlength="11" wx:if="{{chooseStyle == 1}}" />
    <picker mode="selector" range="{{timelist}}" bindchange="pickerchange" wx:else>
      <view style="display: flex;align-items: center;">
        <view wx:if="{{song_time}}" style="font-size: 28rpx;color: #003300;">{{song_time}}</view>
        <view wx:else style="font-size: 28rpx;color: #999;">请选择送达时间</view>
        <image src="/images/blackjiantou.png" mode="" class="yjt" style="margin-left: 10rpx;"></image>
      </view>
    </picker>
  </view>
</view>
<view style="width: 690rpx;background-color: white;margin: 30rpx;border-radius: 20rpx;">
  <view style="width: 630rpx;display: flex;align-items: center;justify-content: space-between;padding: 30rpx;">
    <view style="display: flex;align-items: center;">
      <image src="/images/store.png" style="width: 30rpx;height: 30rpx;" />
      <view style="font-size: 26rpx;color: #666;margin-left: 10rpx;">清泉食品</view>
    </view>
    <view style="display: flex;align-items: center;" bind:tap="callphone">
      <image src="/images/bphone.png" style="width: 28rpx;height: 30rpx;" />
      <view style="font-size: 26rpx;margin-left: 10rpx;">商家客服</view>
    </view>
  </view>
  <view style="width: 630rpx;height: 2rpx;background-color: #eee;margin: 0 auto;"></view>
  <view style="width: 630rpx;display: flex;align-items: center;margin: 30rpx;padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;">
    <image src="{{goodsinfo.goods_img}}" style="width: 140rpx;height: 140rpx;border-radius: 10rpx;" mode="aspectFill" />
    <view style="width: 460rpx;margin-left: 30rpx;">
      <view style="width: 100%;display: flex;align-items: center;justify-content: space-between;">
        <view style="width: 280rpx;font-size: 28rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{goodsinfo.goods_name}}</view>
        <view style="font-size: 28rpx;">￥ {{goodsprice}}</view>
      </view>
      <view style="font-size: 28rpx;color: #666;margin:10rpx 0;">￥{{userinfo.level==1?goodsinfo.memberprice:goodsinfo.normalprice}} x {{num}}</view>
      <view style="width: 100%;display: flex;align-items: center;justify-content: space-between;">
        <view style="font-size: 26rpx;">选择优惠券</view>
        <view style="display: flex;align-items: center;" bind:tap="choosecard">
          <view style="font-size: 26rpx;">
            <text style="color:#030;" wx:if="{{coupons&&coupons.length>0}}">-￥{{coupon_money}}</text>
            <text style="color:{{have_quan >0 ? '#030':'#999'}};" wx:else>{{have_quan >0?'您有'+have_quan+'张可用优惠券':'没有可使用的优惠券'}}</text>
          </view>
          <image src="/images/blackjiantou.png" style="width: 14rpx;height: 24rpx;margin-left: 10rpx;" />
        </view>
      </view>
    </view>
  </view>
  <view style="width: 630rpx;margin: 30rpx;padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;display: flex;align-items: center;justify-content: space-between;">
    <view style="font-size: 26rpx;color: #666;">商品小计</view>
    <view style="font-size: 30rpx;">￥ {{goodsprice}}</view>
  </view>
  <view style="width: 630rpx;margin: 30rpx;padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;display: flex;align-items: center;justify-content: space-between;">
    <view style="font-size: 26rpx;color: #666;">配送费</view>
    <view style="font-size: 30rpx;">￥ {{express}}</view>
  </view>
  <view style="width: 630rpx;margin: 30rpx;padding-bottom: 30rpx;display: flex;align-items: center;justify-content: space-between;">
    <view style="font-size: 26rpx;color: #666;">总计</view>
    <view style="font-size: 30rpx;font-weight: bold;">￥ {{zongprice}}
      <text style="color: #999;font-weight: normal;margin-left: 10rpx;">共减 ¥ {{coupon_money?coupon_money:0}}</text>
    </view>
  </view>
</view>
<view style="height: 180rpx;"></view>
<view style="width: 100%;background-color: white;position: fixed;bottom: 0;">
  <view style="width: 690rpx;margin: 30rpx 30rpx 50rpx 30rpx;display: flex;align-items: center;justify-content: space-between;">
    <view>
      <view style="font-size: 42rpx;font-weight: bold;color: #005832;">￥ {{zongprice}}</view>
      <view style="font-size: 24rpx;color: #999;">实付金额</view>
    </view>
    <view class="buybox" bind:tap="Order">去支付</view>
  </view>
</view>