<!--pages/buysuccess/buysuccess.wxml-->
<view style="margin: 50rpx auto;text-align: center;">
  <image src="/images/success.png" style="width: 160rpx;height: 160rpx;background-color: white;border-radius: 100%;" mode=""/>
  <view style="font-size: 36rpx;font-weight: bold;margin-top: 20rpx;">恭喜您下单成功</view>
  <view style="font-size: 24rpx;font-weight: bold;color: #060;margin-top: 20rpx;">实付金额 ￥{{pay_real_money}}</view>
</view>
<view class="btn" bind:tap="lookorder">查看订单</view>
<view class="borbtn" bind:tap="goback">返回首页</view>