<!--pages/addorder/addorder.wxml-->
<view style="padding: 0 30rpx;">
  <view style="width: 690rpx;height: 100rpx;border-radius: 20rpx;background-color: white;display: flex;margin: 30rpx 0;" wx:if="{{Detail.goods_vip_type == 0 || Detail.goods_vip == 2}}">
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;{{chooseStyle==2?'color:white;font-weight: bold;':''}}" bind:tap="chooseStyle" data-id="2" wx:if="{{zttype!=1}}">送货上门</view>
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;color: #999999;" bind:tap="nottap" data-type="2" wx:else>送货上门</view>
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;{{chooseStyle==1?'color:white;font-weight: bold;':''}}" bind:tap="chooseStyle" data-id="1" wx:if="{{zttype!=2}}">线下自提</view>
    <view style="z-index: 1;width: 50%;line-height: 100rpx;text-align: center;font-size: 30rpx;color: #999999;" bind:tap="nottap" data-type="1" wx:else>线下自提</view>
    <view style="width: 334rpx;height: 94rpx;margin: 5rpx;position: absolute;background-color: #015637;border-radius: 20rpx;z-index: 0;transform: translate({{xdistance}}rpx);transition:transform 0.5s"></view>
  </view>
  <block wx:if="{{Detail.goods_vip_type == 0 || Detail.goods_vip == 2}}">
    <view style="width: 690rpx;background-color: white;margin: 0 0 30rpx;border-radius: 20rpx;padding-top: 30rpx;" wx:if="{{chooseStyle==2}}">
      <view style="padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;width: 630rpx;margin: 0 auto;" bind:tap="take">
        <view style="width: 630rpx;display: flex;align-items: center;justify-content: space-between;">
          <view style="font-size: 30rpx;">收货地址</view>
          <view style="display: flex;align-items: center;">
            <view wx:if="{{shouAddress}}" style="font-size: 30rpx;color: #015637;margin-right: 10rpx;">{{shouAddress.username}} {{shouAddress.phone}}</view>
            <image src="/images/blackjiantou.png" mode="" class="yjt"></image>
          </view>
        </view>
        <view style="font-size: 28rpx;color: #999;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 630rpx;margin-top: 30rpx;" wx:if="{{shouAddress}}">{{shouAddress.street}}{{shouAddress.address}}</view>
        <view style="width: 630rpx;margin: 30rpx 0;font-size: 28rpx;color: #999;" wx:else>请选择您的收货地址</view>
      </view>
      <view>
        <view style="width: 630rpx;display: flex;align-items: center;padding: 30rpx;justify-content: space-between;height: 30rpx;">
          <view style="font-size: 30rpx;flex-shrink: 0;margin-right: 30rpx;">送货时间</view>
          <!-- <picker mode="selector" range="{{timelist}}" bindchange="pickerchange" value="{{indexlist}}">
            <view style="display: flex;align-items: center;">
              <view wx:if="{{song_time}}" style="font-size: 28rpx;color: #003300;">{{song_time}}</view>
              <view wx:else style="font-size: 28rpx;color: #999;">请选择送货时间</view>
              <image src="/images/blackjiantou.png" mode="" class="yjt" style="margin-left: 10rpx;"></image>
            </view>
          </picker> -->
          <view class="flex2" bind:tap="changTime">
            <view wx:if="{{zindextime != -1}}" style="font-size: 28rpx;color: #003300;">{{timelist[zindexday].day}}- {{timelist[zindexday].items[zindextime].sendstar}}~{{timelist[zindexday].items[zindextime].sendend}}</view>
            <view wx:else style="font-size: 28rpx;color: #999;">请选择送货时间</view>
            <image src="/images/blackjiantou.png" mode="" class="yjt" style="margin-left: 10rpx;"></image>
          </view>
        </view>
      </view>
      <view style="font-size: 26rpx;color: #f60;padding: 0 30rpx 30rpx;width: 100%;box-sizing: border-box;">{{send_tip}}</view>
    </view>
    <view style="width: 690rpx;background-color: white;margin: 0 0 30rpx;border-radius: 20rpx;padding-top: 30rpx;" wx:else>
      <!-- <picker mode="selector" range="{{ztdianlist}}" range-key="zt_name" bindchange="changeziti"> -->
      <view style="padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;width: 630rpx;margin: 0 auto;" bind:tap="choztdian">
        <view style="width: 630rpx;display: flex;align-items: center;justify-content: space-between;">
          <view style="font-size: 30rpx;">自提门店</view>
          <view style="display: flex;align-items: center;">
            <view wx:if="{{ztdian}}" style="font-size: 30rpx;color: #015637;margin-right: 10rpx;">{{ztdian.zt_name}}</view>
            <view wx:else style="font-size: 30rpx;color: #015637;margin-right: 10rpx;">请选择自提门店地址</view>
            <image src="/images/blackjiantou.png" mode="" class="yjt"></image>
          </view>
        </view>
        <view style="font-size: 28rpx;color: #999;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 630rpx;margin-top: 30rpx;" wx:if="{{ztdian}}">{{ztdian.zt_addressxinagxi}}</view>
        <view style="width: 630rpx;margin-top: 30rpx;font-size: 28rpx;color: #999;" wx:else>您还没有选择自提地址</view>
      </view>
      <!-- </picker> -->
      <view style="width: 630rpx;display: flex;align-items: center;padding: 30rpx;justify-content: space-between;height: 30rpx;">
        <view style="font-size: 30rpx;">提货电话</view>
        <input type="number" placeholder="请填写提货人手机号码" placeholder-style="font-size: 28rpx;color: #999;" value="{{userphone}}" bindinput="inuphone" style="font-size: 28rpx;color: #003300;text-align: right;" maxlength="11" />
      </view>
      <view style="font-size: 26rpx;color: #f60;padding: 0 30rpx 30rpx;width: 100%;box-sizing: border-box;">{{send_tip}}</view>
    </view>
  </block>
  <view style="width: 690rpx;background-color: white;margin: 30rpx 0;border-radius: 20rpx;padding-top: 30rpx;">
    <view style="display: flex;width: 630rpx;margin: 0 auto;">
      <image src="{{Detail.goods_img}}" mode="aspectFill" class="tx"></image>
      <view>
        <view style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 440rpx;">{{Detail.goods_name}}</view>
        <view class="fbt" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 440rpx;">
          {{Detail.small_title}}
        </view>
        <view style="display: flex;align-items: center;justify-content: space-between;width: 440rpx;">
          <block>
            <view wx:if="{{act_status == 1}}" class="money">￥ {{active_price}}</view>
            <view wx:else class="money">￥ {{userinfo.level==1?Detail.memberprice:Detail.normalprice}}</view>
          </block>
          <van-stepper wx:if="{{Detail.goods_vip != 1}}" value="{{num}}" bind:change="onChange"></van-stepper>
        </view>
      </view>
    </view>
    <view style="width: 630rpx;display: flex;align-items: center;justify-content: space-between;margin: 30rpx;border-bottom: 2rpx solid #eee;padding-bottom: 30rpx;">
      <view style="font-size: 30rpx;">商品小计</view>
      <view style="display: flex;align-items: center;">
        <text style="font-size:28rpx;color:#030;margin-right: 10rpx;">￥{{zongmoney}}</text>
      </view>
    </view>
    <view style="width: 630rpx;display: flex;align-items: center;justify-content: space-between;margin: 30rpx;border-bottom: 2rpx solid #eee;padding-bottom: 30rpx;">
      <view style="font-size: 30rpx;">使用卡券</view>
      <view style="display: flex;align-items: center;" bind:tap="choosecard">
        <text style="font-size:28rpx;color:red;margin-right: 10rpx;" wx:if="{{coupons&&coupons.length>0}}">-￥{{coupon_money}} x {{coupons.length}}</text>
        <text style="font-size:28rpx;color:{{have_quan >0 ? 'red':'red'}};margin-right: 10rpx;" wx:else>{{have_quan >0?'您有'+have_quan+'张可用优惠券':'没有可使用的优惠券'}}</text>
        <image src="/images/blackjiantou.png" mode="" class="yjt"></image>
      </view>
    </view>
    <view class="underline flex3" wx:if="{{Detail.goods_vip  != 1 && Detail.goods_vip != 2 && Detail.ye_bl != 0}}">
      <view class="flex2">
        <text class="orderH2" style="font-size: 30rpx;">使用积分</text>
        <!-- <van-switch checked="{{checked}}" bind:change="checkedChan" active-color="#015637" inactive-color="#f8f8f8" size="20px" style="margin-left: 20rpx;margin-bottom: -10rpx;" /> -->
      </view>
      <view class="flex2" bind:tap="balanShow">
        <text style="font-size: 28rpx;color: red;margin-right: 20rpx;">{{'-'+reduce_balance}} (￥{{all_balance}})</text>
        <image src="/images/blackjiantou.png" style="width: 14rpx;height: 24rpx;" mode="" />
      </view>
    </view>
    <view style="width: 630rpx;margin: 30rpx;padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;display: flex;align-items: center;justify-content: space-between;">
      <view style="font-size: 30rpx;">配送费</view>
      <view style="font-size: 28rpx;">￥{{express}}</view>
    </view>
    <view style="width: 630rpx;margin: 30rpx;padding-bottom: 30rpx;display: flex;align-items: center;justify-content: space-between;">
      <view style="font-size: 30rpx;">总计</view>
      <view style="font-size: 28rpx;">￥{{zongprice}} <text style="color: red;"> (已减 ¥{{all_money}})</text></view>
    </view>
  </view>
  <view style="padding: 30rpx;background-color: #fff;border-radius: 20rpx;">
    <view class="flex3">
      <view class="flex2">
        <view style="font-size: 30rpx;color: #000;">订单备注</view>
      </view>
      <view style="color: #ccc;">{{notexNum}}/30</view>
    </view>
    <textarea bindinput="notesValue" value="{{notesValue}}" style="padding: 30rpx 0 0;width: 100%;height: 50rpx;font-size: 28rpx;" type="text" maxlength="30" placeholder="输入留言" disable-default-padding="true" placeholder-style="color:#ccc;font-size: 28rpx;" />
  </view>
  <view style="height: 100rpx;"></view>
</view>
<view style="height: 180rpx;"></view>
<view style="width: 100%;padding: 30rpx 30rpx 50rpx 30rpx;background-color: #fff;position: fixed;bottom: 0;left:0;z-index: 999;box-sizing: border-box;">
  <view class="flex3">
    <view>
      <view style="font-size: 36rpx;color: #015637;font-weight: bold;">￥{{zongprice}}</view>
      <view style="font-size: 24rpx;color: #999;">实付金额</view>
    </view>
    <view class="tjdd1 flex1" catch:tap="back">提交订单</view>
  </view>
</view>
<van-popup show="{{timeShow}}" custom-style="z-index: 999;" round position="bottom" bind:click-overlay="closePopup">
  <view style="width: 100%;padding: 30rpx;box-sizing: border-box;">
    <view class="flex3">
      <text style="font-size: 32rpx;color: #000;font-weight: bold;">选择送货时间</text>
      <image src="/images/del2.png" bind:tap="closePopup" style="width: 30rpx;height: 30rpx;" mode="" />
    </view>
    <!-- <view class="flex2" wx:if="{{noticeText}}" style="width: 100%;margin-top: 10rpx;">
      <text style="font-size: 26rpx;">友情提示：</text>
      <van-notice-bar text="{{noticeText}}" color="#f60" background="#fff" custom-class="time" style="width: 80%;" />
    </view> -->
  </view>
  <view class="flex2" style="height: 50vh;">
    <scroll-view style="width: 250rpx;height: 100%;background-color: #f6f6f6;padding: 16rpx 20rpx;box-sizing: border-box;">
      <block wx:for="{{timelist}}">
        <view class="flex1 {{indexday == index ? 'day_act' : ''}}" bind:tap="selectDay" data-index="{{index}}" style="width: 210rpx;height: 60rpx;font-size: 24rpx;{{index + 1  == timelist.length ? '' : 'margin-bottom: 20rpx;'}}"><text>{{item.day}}</text></view>
      </block>
    </scroll-view>
    <scroll-view style="width: 500rpx;height: 100%;background-color: #fff;padding: 16rpx 30rpx 16rpx 50rpx;box-sizing: border-box;">
      <block wx:for="{{timelist[indexday].items}}">
        <view class="flex3 {{indextime == index ? 'time_act' : ''}}" bind:tap="selectTime" data-index="{{index}}" style="font-size: 30rpx;height: 60rpx;width: 100%;{{index + 1  == timelist[indexday].items.length ? '' : 'margin-bottom: 30rpx;padding-bottom: 30rpx;border-bottom: 1rpx solid #eee;'}}">
          <text>{{item.sendstar + '-' + item.sendend}}</text>
          <image wx:if="{{indextime == index}}" src="/images/timeset.png" style="width: 40rpx;height: 40rpx;" mode="" />
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="flex2" style="height: 50rpx;">
    <view style="width: 250rpx;height: 100%;background-color: #f6f6f6;"></view>
    <view style="width: 500rpx;height: 100%;background-color: #fff;"></view>
  </view>
</van-popup>
<van-popup show="{{balancepayShow}}" custom-style="z-index: 999;" round position="bottom" bind:click-overlay="closePopup2">
  <view style="width: 690rpx;padding: 30rpx;">
    <view class="flex3" style="margin-bottom: 50rpx;">
      <view class="flex2">
        <text style="font-size: 40rpx;font-weight: bold;color: #333;">积分支付</text>
      </view>
      <image src="/images/del2.png" bind:tap="closePopup2" style="width: 30rpx;height: 30rpx;" mode="" />
    </view>
    <view class="flex3" style="padding-bottom: 30rpx;border-bottom: 1rpx solid #eee;">
      <view class="flex2">
        <!-- <text style="font-size: 46rpx;font-weight: bold;color: #333;margin-right: 30rpx;">￥</text> -->
        <input type="number" value="{{balanMoney2}}" bindinput="balanValue" confirm-type="done" style="height: 70rpx;width: 400rpx;" />
      </view>
      <view class="flex1" bind:tap="balanValue2" style="font-size: 26rpx;border-radius: 40rpx;width: 160rpx;height: 70rpx;border: 1rpx solid #015637;color: #015637;"><text>最多可用</text></view>
    </view>
    <view style="font-size: 24rpx;margin: 30rpx 0rpx;">账户积分 {{integral}} , 订单金额 ￥{{all_zongprice}}</view>
    <view style="width: 630rpx;padding: 30rpx;background-color: #f8f8f8;border-radius: 20rpx;font-size: 24rpx;color: #999;">
      <view>1. 退款后抵扣金额自动退回到余额</view>
      <view>2. 积分与人民币的比例为 100 ： 1</view>
    </view>
    <view class="flex1" bind:tap="validated" style="font-size: 30rpx;color: #fff;width: 690rpx;height: 100rpx;border-radius: 20rpx;background-color: #015637;margin: 60rpx 0rpx 0rpx;"><text>确认使用</text></view>
  </view>
</van-popup>
<van-popup show="{{zitiquerenshow}}" round z-index="1000" bind:click-overlay="guanbi">
  <view class="ztbody flex1" style="{{ztdian ? 'height:720rpx;':''}}">
    <view class="flex1">
      <view class="xian"></view>
      <view class="ztH1">{{ztdian ? '确认' : '选择'}}自提点</view>
      <view class="xian"></view>
    </view>
    <view style="font-size: 36rpx;color: #000;font-weight: bold;margin: 30rpx 0 20rpx;">{{ztdian ? '请确认是否在此自提点' : '已为您推荐距离最近自提点'}}</view>
    <view wx:if="{{ztdian}}" style="font-size: 36rpx;color: #000;font-weight: bold;margin: 0 0 40rpx;">提货</view>
    <image style="width: 120rpx;height: 120rpx;border-radius: 60rpx;flex-shrink: 0;" src="{{ztdian2.zt_headimg ? ztdian2.zt_headimg : ztdian2.headimg}}"></image>
    <view class="flex2" style="font-size: 24rpx;color: #666;margin: 20rpx 0 30rpx;">
      <view style="max-width: 300rpx;" class="txt1">{{ztdian2.zt_name}}</view> | 距您{{ztdian2.distance}}km
    </view>
    <view class="ztbut1 flex1" bind:tap="choztdian123"><text>选择其他自提点</text></view>
    <view class="ztbut2 flex1" bind:tap="yesztdian"><text>确认并提交订单</text></view>
  </view>
</van-popup>