<!--pages/lotgoodslist/lotgoodslist.wxml-->
<page-meta page-style="{{ show||commodityshow ? 'overflow: hidden;' : '' }}" />
<!-- <view style="width: 100%;padding-top: {{top}}px;height: {{height}}px;background-color: white;display: flex;align-items: center;justify-content: center;">
  <view style="display: flex;align-items: center;width: fit-content;" bind:tap="changestyle">
    <view style="font-size: 30rpx;font-weight: bold;">{{chooseStyle==1?'线下自提':'预约配送'}}</view>
    <image src="/images/changestyle.png" style="width: 19rpx;height: 26rpx;margin-left: 10rpx;" />
  </view>
</view> -->
<!-- <view style="position: absolute;top: {{top}}px;left: 30rpx;height: {{height}}px;line-height: {{height}}px;width: 30rpx;" bind:tap="goback">
  <image src="/images/blackjiantou.png" style="width: 20rpx;height: 32rpx;transform: rotate(180deg);" mode="" />
</view> -->
<view style="width: 690rpx;padding: 30rpx;background-color: white;">
  <!-- <view style="width: 100%;display: flex;align-items: center;justify-content: space-between;">
    <block wx:if="{{chooseStyle == 1}}">
      <view style="display: flex;align-items: center;">
        <image src="{{userinfo.headimg}}" style="width: 100rpx;height: 100rpx;border-radius: 100%;" mode="aspectFill" />
        <view style="margin-left: 30rpx;width: 410rpx;">
          <view style="font-size: 30rpx;" wx:if="{{ztdian}}">{{ztdian.zt_name}}</view>
          <view wx:else style="font-size: 30rpx;">定位失败</view>
          <view style="font-size: 24rpx;color: #999;margin-top: 10rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" wx:if="{{ztdian}}">{{ztdian.zt_address}}{{shouAddress.detail_address}}</view>
          <view style="font-size: 24rpx;color: #999;margin-top: 10rpx;" wx:else>请允许小程序获取您的当前位置</view>
        </view>
      </view>
      <view class="rightbox" bind:tap="setztdian">{{ztdian?'更换':'获取'}}</view>
    </block>
    <block wx:else>
      <view style="display: flex;align-items: center;">
        <image src="{{userinfo.headimg}}" style="width: 100rpx;height: 100rpx;border-radius: 100%;" mode="aspectFill" />
        <view style="margin-left: 30rpx;width: 410rpx;">
          <view style="font-size: 30rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" wx:if="{{shouAddress}}">{{shouAddress.username}} {{shouAddress.phone}}</view>
          <view wx:else style="font-size: 30rpx;">没有收货地址</view>
          <view style="font-size: 24rpx;color: #999;margin-top: 10rpx;" wx:if="{{shouAddress}}">{{shouAddress.address}}{{shouAddress.detail_address}}</view>
          <view style="font-size: 24rpx;color: #999;margin-top: 10rpx;" wx:else>请先去添加一个收货地址吧</view>
        </view>
      </view>
      <view class="rightbox" bind:tap="setaddress">{{shouAddress?'更换':'添加'}}</view>
    </block>
  </view> -->
  <view style="width: 690rpx;height: 70rpx;background-color: #f6f6f6;border-radius: 20rpx;display: flex;align-items: center;justify-content: space-between;">
    <view style="display: flex;align-items: center;margin: 0rpx 20rpx;flex: 1;min-width: 0;">
      <icon type="search" size="15" color="#333" />
      <input type="text" placeholder="请输入商品名称" style="font-size: 26rpx;margin-left: 10rpx;flex: 1;min-width: 0;" placeholder-style="color:#ccc" bindinput="insearch" bindconfirm="tosearch" confirm-type="search" value="{{search_str}}" />
    </view>
    <image src="/images/close.png" style="width: 40rpx;height: 40rpx;margin-right: 20rpx;flex-shrink: 0;" bind:tap="nosearch" wx:if="{{search_str}}" />
  </view>
</view>

<view style="width: 100%;display: flex;background-color: white;">
  <!-- 二级分类 -->
  <scroll-view scroll-y style="width: 180rpx;height: {{scrollheight}}px;background-color: #f8f8f8;">
    <view class="catwobox" wx:for="{{catelist}}" wx:key="id" bind:tap="chaonecat" data-index="{{index}}">
      <view class="inbox" style="{{index==catindex?'background-color: #003B73;color: white;':''}}">{{item.cate_name}}</view>
    </view>
    <view style="height: 180rpx;"></view>
  </scroll-view>
  <view style="background-color: white;width: 570rpx;">
    <view style="width: 510rpx;display: flex;align-items: center;justify-content: space-between;height: 80rpx;margin:0 auto;">
      <view style="font-size: 24rpx;{{paixuindex==0?'font-weight: bold;':'color: #666;'}}" bind:tap="changepaixu" data-type="0">默认排序</view>
      <view style="font-size: 24rpx;{{paixuindex==1?'font-weight: bold;':'color: #666;'}}" bind:tap="changepaixu" data-type="1">销量最高</view>
      <view style="font-size: 24rpx;{{paixuindex==3?'font-weight: bold;':'color: #666;'}}" bind:tap="changepaixu" data-type="3">最新上架</view>
    </view>
    <!-- 一级分类 -->
    <scroll-view scroll-x style="width: 540rpx;margin-left: 30rpx;margin-bottom: 30rpx;">
      <view style="width: max-content;display: flex;align-items: center;">
        <view class="{{ctwoindex==index?'ispaixu':'paixubox'}}" wx:for="{{catelist[catindex].list}}" wx:key="id" bind:tap="chatwocat" data-index="{{index}}">{{item.cate_name}}</view>
        <!-- <view style="width: 180rpx;display: flex;align-items: center;justify-content: center;">
          <view style="text-align: center;">
            <image src="{{item.imgpath}}" style="width: 100rpx;height: 100rpx;border-radius: 100%;box-sizing: border-box;{{catindex==index?'border:4rpx solid #003B73;':''}}" mode="aspectFill" />
            <view style="font-size: 24rpx;{{catindex==index?'font-weight: bold;color: #003B73;':''}}">{{item.small_title}}</view>
          </view>
        </view> -->
      </view>
      <view style="height: calc(180rpx - {{tabBarHeight}});"></view>
    </scroll-view>
    <scroll-view scroll-y style="width: 570rpx;height: {{scrollheight-170*pixelRatio}}px;" bindscrolltolower="scrolltolower">
      <!-- 商品列表 -->
      <block wx:for="{{goodslist}}" wx:key="goods_id">
        <view style="margin: 30rpx;margin-top: 0;width: 510rpx;display: flex;align-items: center;" bind:tap="togoods" data-id="{{item.goods_id}}">
          <view style="width: 140rpx;height: 140rpx;position: relative;">
            <image src="{{item.goods_img}}" style="width: 140rpx;height: 140rpx;border-radius: 20rpx;" mode="aspectFill" />
            <!-- <view class="hbox" style="height: 40rpx;font-size: 24rpx;line-height: 40rpx;position: absolute;bottom: 0;left: 0;width: 120rpx;">
              <text wx:if="{{item.zttype==12}}">配送/自提</text>
              <text wx:if="{{item.zttype==1}}">仅自提</text>
              <text wx:if="{{item.zttype==2}}">仅配送</text>
            </view> -->
          </view>
          <view style="width: 340rpx;margin-left: 30rpx;">
            <view style="width: 100%;font-size: 28rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.goods_name}}</view>
            <!-- <view style="display: flex;align-items: center;margin: 10rpx auto;">
              <view class="hbox" style="height: 120rpx;height: 40rpx;font-size: 24rpx;line-height: 40rpx;">
                <text wx:if="{{item.zttype==12}}">配送/自提</text>
                <text wx:if="{{item.zttype==1}}">仅自提</text>
                <text wx:if="{{item.zttype==2}}">仅配送</text>
              </view>
              <view class="hbox" style="height: 120rpx;height: 40rpx;font-size: 24rpx;line-height: 40rpx;">{{item.xg_num==0?'不限购':'限购 '+item.xg_num}}</view>
            </view> -->
            <view style="font-size: 24rpx;color: #999;font-weight: normal;margin: 10rpx auto;width: 100%;">
              <text>已售 {{item.volume+1000}}</text>
              / 库存 {{item.all_goodsstock}}
            </view>
            <view style="width: 100%;display: flex;align-items: center;justify-content: space-between;">
              <view style="font-size: 30rpx;color: #003B73;font-weight: bold;">¥ {{userinfo.user_level == 2 ? item.specs_pfmoney : (userinfo.user_level == 1 ? item.specs_tgmoney : (userinfo.user_level == 3 ? item.specs_vipmoney : item.specs_erpmoney))}}<text wx:if="{{item.specs.length > 1}}" style="color: #999;font-size: 22rpx;"> 起</text></view>
              <view wx:if="{{item.specs.length == 1}}" style="display: flex;align-items: center;">
                <block wx:if="{{item.number>0}}">
                  <view class="chanumbox" catch:tap="reducenum" data-type="list" data-index="{{index}}">-</view>
                  <input type="num" disabled style="width: 50rpx;text-align: center;font-size: 30rpx;" value="{{item.number}}" bindblur="innum" data-type="list" data-index="{{index}}" catch:tap="none" />
                </block>
                <view class="chanumbox" catch:tap="{{item.specs.length > 1 ? 'showchospecs' : 'addnum'}}" data-type="list" data-index="{{index}}">+</view>
              </view>
              <view wx:elif="{{item.specs.length > 1}}" catch:tap="showchospecs" data-index="{{index}}" style="display: flex;align-items: center;justify-content: center;background-color: #003B73;padding: 10rpx 16rpx;border-radius: 25rpx;position: relative;font-size: 22rpx;color: #fff;">
                <!-- <image src="https://icon.0315678.cn/bgwca.png" style="width: 30rpx;height: 30rpx;" /> -->
                <view >选规格</view>
                <view wx:if="{{item.number>0}}" style="position: absolute;top: -10rpx;left: -10rpx;background-color: #f60;color: white;border-radius: 100%;padding: 0 6rpx;height: 26rpx;line-height: 26rpx;text-align: center;font-size: 22rpx;">{{item.number}}</view>
              </view>
              <!-- <view style="display: flex;align-items: center;">
                <block wx:if="{{item.number>0}}">
                  <view class="chanumbox" catch:tap="reducenum" data-type="list" data-index="{{index}}">-</view>
                  <input type="num" style="width: 50rpx;text-align: center;font-size: 30rpx;" value="{{item.number}}" bindblur="innum" data-type="list" data-index="{{index}}" catch:tap="none" />
                </block>
                <view class="chanumbox" catch:tap="addnum" data-type="list" data-index="{{index}}">+</view>
              </view> -->
            </view>
          </view>
        </view>
      </block>

      <view style="height: calc(180rpx - {{tabBarHeight}});"></view>
    </scroll-view>
  </view>
</view>
<!-- <view style="width: 100%;height: 180rpx;background-color: white;display: flex;justify-content: space-between;align-items: flex-start;position: fixed;bottom: 0;z-index: 999;border-top: 2epx solid #eee;">
  <view style="display: flex;align-items: center;margin: 30rpx;">
    <view style="width: 100rpx;height: 100rpx;position: relative;background-color: #f60;border-radius: 100%;display: flex;align-items: center;justify-content: center;" bind:tap="showcart">
      <image src="/images/gwcar.png" style="width: 48rpx;height: 42rpx;" />
      <view class="numbox">{{gwcNumber}}</view>
    </view>
    <view style="margin-left: 30rpx;">
      <view style="font-size: 36rpx;color: #003B73;font-weight: bold;">￥{{all_price}}</view>
      <view style="font-size: 24rpx;">金额小计</view>
    </view>
  </view>
  <view class="buybox" bind:tap="tobuy">去结算</view>
</view> -->

<shoppingcart id="shoppingcart" userinfo="{{userinfo}}" tabBarHeight="{{tabBarHeight}}"></shoppingcart>


<van-popup show="{{ show }}" round position="bottom" bind:close="onClose" z-index="998" closeable safe-area-inset-bottom="{{false}}">
  <view style="display: flex;align-items: center;margin: 30rpx;padding-bottom: 30rpx;border-bottom: 2rpx solid #eee;">
    <!-- <view style="display: flex;align-items: center;margin-right: 30rpx;" bind:tap="allcheck">
      <radio color="#003B73" checked="{{allcheck}}" />
      <view style="font-size: 32rpx;color: #003B73;margin-left: 10rpx;">全选</view>
    </view> -->
    <view style="display: flex;align-items: center;" bind:tap="delcartgoods">
      <image src="/images/lajitong.png" style="width: 30rpx;height: 30rpx;" />
      <view style="font-size: 32rpx;color: rgb(102, 92, 92);margin-left: 10rpx;">清空所有</view>
    </view>
  </view>
  <scroll-view style="width: 100%;height: 900rpx;" bindscrolltolower="scrolltolower" scroll-y>
    <view style="width: 690rpx;margin: 30rpx;border-bottom: 2rpx solid #eee;padding-bottom: 30rpx;display: flex;align-items: center;justify-content: space-between;margin-top: 0;" wx:for="{{cartlist}}" wx:key="id" bind:tap="checkcart" data-index="{{index}}">
      <radio checked="{{index == cartindex}}" color="#003B73" />
      <image src="{{item.goods_img}}" style="width: 180rpx;height: 180rpx;border-radius: 20rpx;margin-left: 30rpx;" mode="aspectFill" />
      <view style="margin-left: 30rpx;width: {{boxwidth}}rpx;">
        <view style="width: 100%;font-size: 32rpx;font-weight: bold;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.goods_name}}</view>
        <view style="display: flex;align-items: center;margin: 10rpx auto;">
          <view class="hbox" style="height: 120rpx;height: 40rpx;font-size: 24rpx;line-height: 40rpx;">
            <text wx:if="{{item.zttype==12}}">配送/自提</text>
            <text wx:if="{{item.zttype==1}}">仅自提</text>
            <text wx:if="{{item.zttype==2}}">仅配送</text>
          </view>
          <view class="hbox" style="height: 120rpx;height: 40rpx;font-size: 24rpx;line-height: 40rpx;">{{item.xg_num==0?'不限购':'限购 '+item.xg_num}}</view>
        </view>
        <view style="width: 100%;display: flex;align-items: center;justify-content: space-between;">
          <view style="font-size: 36rpx;font-weight: bold;color: #003B73;">￥{{userinfo.level==1?item.memberprice:item.normalprice}}</view>
          <view style="display: flex;align-items: center;">
            <block wx:if="{{item.number>0}}">
              <view class="chanumbox" bind:tap="reducenum" data-type="cart" data-index="{{index}}">-</view>
              <input type="num" style="width: 50rpx;text-align: center;font-size: 30rpx;" value="{{item.number}}" bindblur="innum" data-type="cart" data-index="{{index}}" />
            </block>
            <view class="chanumbox" bind:tap="addnum" data-type="cart" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view style="height: 180rpx;"></view>
</van-popup>
<van-popup show="{{ specshow }}" round position="bottom" bind:close="specsClose" closeable z-index="999">
  <view style="font-size: 30rpx;margin: 30rpx;">已选 {{thisgoods.specs[specsindex].specs_name}}</view>
  <view style="width: 690rpx;margin: 30rpx;border-bottom: 2rpx solid #eee;display: flex;align-items: center;">
    <image src="{{thisgoods.specs[specsindex].specs_img?qiniu+thisgoods.specs[specsindex].specs_img:thisgoods.goods_img}}" style="width: 180rpx;height: 180rpx;border-radius: 20rpx;" mode="aspectFill" />
    <view style="margin-left: 30rpx;width: 480rpx;">
      <view style="width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 30rpx;">{{thisgoods.goods_name}}</view>
      <view style="color:#999;font-size: 24rpx;margin: 20rpx 0;">
        销量{{thisgoods.volume + 1000}} ·
        <text wx:if="{{thisgoods.all_goodsstock<10}}" style="color: #f30;">{{thisgoods.all_goodsstock==0?'已售罄':'即将售罄'}}</text>
        <text wx:else>库存{{thisgoods.all_goodsstock}}</text>
        <text wx:if="{{thisgoods.xg_num>0}}"> · 限购 {{thisgoods.xg_num}}</text>
      </view>
      <view style="color: #f60;font-size: 30rpx;">￥{{userinfo.user_level == 2 ? thisgoods.specs[specsindex].specs_pfmoney : (userinfo.user_level == 1 ? thisgoods.specs[specsindex].specs_tgmoney : thisgoods.specs[specsindex].specs_erpmoney)}}</view>
    </view>
  </view>
  <view style="font-size: 30rpx;margin: 30rpx;margin-bottom: 0;">选择规格</view>
  <scroll-view style="width: 100%;height: 500rpx;" scroll-y>
    <view class="{{specsindex==index?'isspecs':'specsbox'}}" wx:for="{{thisgoods.specs}}" bind:tap="choosespecs" data-index="{{index}}" style="position: relative;">
      <view wx:if="{{item.shoppingspecs && item.shoppingspecs.number > 0}}" style="position: absolute;top: -10rpx;right: 0rpx;background-color: #f60;color: white;border-radius: 100%;padding: 0 10rpx;height: 32rpx;line-height: 32rpx;text-align: center;font-size: 22rpx;">{{item.shoppingspecs.number}}</view>
      <view style="display: flex;align-items: center;">
        <view style="max-width: 300rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.specs_name}}</view>
        <view style="margin-left: 20rpx;color: {{specsindex==index?'':'#999'}};">库存{{item.specs_stock}}</view>
        <!-- <view style="margin-left: 20rpx;color: {{specsindex==index?'':'#999'}};">已售{{item.buy_num}}</view> -->
      </view>
      <!-- <view wx:if="{{is_erp && item.specs_iserp}}" style="margin-left: 20rpx;">¥ {{item.specs_erpmoney}}</view> -->
      <view style="margin-left: 20rpx;">¥ {{userinfo.user_level == 2 ? item.specs_pfmoney : (userinfo.user_level == 1 ? item.specs_tgmoney : (userinfo.user_level == 3 ? item.specs_vipmoney : item.specs_erpmoney))}}</view>
    </view>
  </scroll-view>
  <view style="width: 690rpx;display: flex;align-items: center;justify-content: space-between;margin: 30rpx;">
    <view style="font-size: 30rpx;">数量</view>
    <van-stepper value="{{specsnum}}" bind:change="onChangeshop" min="{{thisgoods.specs[specsindex].shoppingspecs ? 1 : thisgoods.specs[specsindex].specs_batch}}" max="{{specsmaxnum}}" />
  </view>
  <view class="btmbtn" bind:tap="toinshop" style="background-color: {{is_thisspecsadd ? '' : '#ccc'}};">确定</view>
  <view style="height: calc({{tabBarHeight}} - 60rpx);"></view>
</van-popup>