<!--component/coupons/coupons.wxml-->
<view data-theme="{{theme}}" id="page" style="width: 100%;height: 100%;background-color: #f8f8f8;">
  <view>
    <!-- 我的卡券展示 -->
    <block wx:if="{{permissions == 'view'}}">
      <!-- 有优惠券的情况 -->
      <block wx:if="{{couponsList.length > 0}}" wx:for="{{couponsList}}" wx:key="item" wx:item="item">
        <view class="couponItem" wx:if="{{type==1||(type==2&&item.status==0)||(type==3&&item.status==1)}}">
          <!-- 上半部分盒子 -->
          <view class="couponTop" data-theme="{{theme}}">
            <!-- 上半部分左边内容 -->
            <view class="couponLeft">
              <view class="coupon_title" wx:if="{{item.is_discount==1}}">
                <text style="color:#000;font-size:40rpx">{{item.zhekou_num==0?'兑换券':item.zhekou_num+'折'}}</text>
                <text style="color:#000;padding-left:20rpx;font-size:40rpx">兑换券</text>
              </view>
              <view class="coupon_title" wx:else>
                <text style="color:#000;font-size:40rpx">￥{{item.used_amount}}</text>
                <text style="color:#000;padding-left:20rpx;font-size:40rpx">代金券</text>
              </view>
              <view class="c_content" style="color:#000">
                {{item.isgoods==1?'全场通用 / ' + (item.with_amount != '0.00' ? '满' + item.with_amount + '可用':'无门槛') :item.goods_name?item.goods_name + ' / ' + (item.with_amount != '0.00' ? '满' + item.with_amount + '可用':'无门槛'):'商品已下架'}}
              </view>
            </view>
            <!-- 上半部分右边内容 -->
            <!-- <view> -->
            <view class="couponRight" wx:if="{{item.status==0}}">
              <view bind:tap="tousecoupon" data-index="{{index}}">立即使用</view>
              <!-- <navigator wx:if="{{item.face_type == 3}}" url="/pages/goodsinfo/goodsinfo?id={{item.quan_goods_id}}&histoty_coupon_id={{item.histoty_coupon_id}}" open-type="redirect" hover-class="none">立即使用</navigator>
              <navigator wx:if="{{item.face_type == 1}}" url="/pages/index/index" open-type="switchTab" hover-class="none">
                立即使用
              </navigator> -->
            </view>
            <view style="width: 140rpx;height: 60rpx;border-radius: 30rpx;background-color: #ccc;margin-right: 30rpx;color: white;font-size: 26rpx;text-align: center;line-height: 60rpx;" wx:if="{{item.status==1}}">已使用</view>
            <view style="width: 140rpx;height: 60rpx;border-radius: 30rpx;background-color: #ccc;margin-right: 30rpx;color: white;font-size: 26rpx;text-align: center;line-height: 60rpx;" wx:if="{{item.status==2}}">已过期</view>
            <view style="width: 140rpx;height: 60rpx;border-radius: 30rpx;background-color: #ccc;margin-right: 30rpx;color: white;font-size: 26rpx;text-align: center;line-height: 60rpx;" wx:if="{{item.status==3}}">待领取</view>
            <view class="couponRight" style="color: #003B73;" wx:if="{{item.status==4}}">丢回奖池</view>
            <!-- </view> -->
          </view>
          <!-- 下半部分盒子 -->
          <view class="couponBot" style="background-image:url('{{url}}/summer/okbgcolor1.png');background-size: 100% 100%;">
            <view style="margin-top:10rpx">
              <view class="dibu1">
                <view>
                  <text>有效期至{{item.coupon_end_time}}</text>
                </view>
                <view style="display: flex;align-items: center;">
                  <!-- <block wx:if="{{item.is_discount==1}}"> -->
                    <button open-type="share" plain style="margin: 0;padding: 0 10rpx;border: none;color: #003B73;font-size: 22rpx;height: 40rpx;line-height: 40rpx;" data-id="{{item.histoty_id}}" data-name="{{item.title}}" wx:if="{{item.status==0}}">转赠给好友</button>
                    <button plain style="margin: 0;padding: 0 10rpx;border: none;color: #003B73;font-size: 22rpx;height: 40rpx;line-height: 40rpx;" wx:if="{{item.status==3}}">待好友领取</button>
                    <button plain style="margin: 0;padding: 0 10rpx;border: none;color: #003B73;font-size: 22rpx;height: 40rpx;line-height: 40rpx;" wx:if="{{item.status==1}}">{{item.is_discount==1?'免单':'代金'}}券被使用</button>
                  <!-- </block> -->
                  <view style="font-size: 22rpx;color: #003B73;width: fit-content;" bind:tap="showcontent" data-index="{{index}}">使用说明</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- 优惠券过期 -->
      <block wx:if="{{usedCouponsList.length > 0&&type==1}}" wx:for="{{usedCouponsList}}" wx:key="item" wx:item="item">
        <view class="couponItem">
          <!-- 上半部分盒子 -->
          <view class="couponTop" data-theme="{{theme}}">
            <view class="couponLeft">
              <view class="coupon_title" wx:if="{{item.is_discount==1}}">
                <text style="color:#fff;font-size:40rpx">{{item.zhekou_num==0?'兑换券':item.zhekou_num+'折'}}</text>
                <text style="color:#fff;padding-left:20rpx;font-size:40rpx">兑换券</text>
              </view>
              <view class="coupon_title" wx:else>
                <text style="color:#fff;font-size:40rpx">￥{{item.used_amount}}</text>
                <text style="color:#fff;padding-left:20rpx;font-size:40rpx">代金券</text>
              </view>
              <view class="c_content">
                <text>有效期至{{item.coupon_end_time}}</text>
              </view>
            </view>
            <view class="couponRight">
              <image class="uncoupon" src='{{url}}/summer/couponused.png' mode="widthFix" wx:if="{{item.status == 1}}"></image>
              <image class="uncoupon" src='{{url}}/summer/ygq.png' mode="widthFix" wx:elif="{{item.status == 2}}"></image>
              <image class="uncoupon" src='{{url}}/summer/sendcoupon.png' mode="widthFix" wx:else></image>
            </view>
          </view>
          <!-- 下半部分盒子 -->
          <view class="couponBot" style="background-image:url('{{url}}/summer/okbgcolor1.png');background-size: 100% 100%;">
            <view style="margin-top:10rpx">
              <view class="dibu1"></view>
            </view>
          </view>
        </view>
      </block>
      <view wx:for="{{zzlist}}" wx:key="id" wx:if="{{type==1||type==4}}">
        <view class="couponItem">
          <!-- 上半部分盒子 -->
          <view class="couponTop" data-theme="{{theme}}">
            <!-- 上半部分左边内容 -->
            <view class="couponLeft">
              <!-- is_discount 1折扣 2抵现金额 -->
              <view class="coupon_title">
                <text style="color:#000;font-size:40rpx">兑换券</text>
                <text style="color:#000;padding-left:20rpx;font-size:40rpx">兑换券</text>
              </view>
              <view class="c_content" style="color:#000">
                {{item.name}}
              </view>
            </view>
            <!-- 上半部分右边内容 -->
            <view class="couponRight" wx:if="{{item.status==0}}">
              <navigator wx:if="{{item.face_type == 3}}" url="/pages/goodsinfo/goodsinfo?id={{item.quan_goods_id}}&histoty_coupon_id={{item.histoty_coupon_id}}" open-type="redirect" hover-class="none">立即使用</navigator>
              <navigator wx:if="{{item.face_type == 1}}" url="/pages/index/index" open-type="switchTab" hover-class="none">
                立即使用
              </navigator>
            </view>
            <view style="width: 140rpx;height: 60rpx;border-radius: 30rpx;background-color: #ccc;margin-right: 30rpx;color: white;font-size: 26rpx;text-align: center;line-height: 60rpx;">已领取</view>
          </view>
          <!-- 下半部分盒子 -->
          <view class="couponBot" style="background-image:url('{{url}}/summer/okbgcolor1.png');background-size: 100% 100%;">
            <view style="margin-top:10rpx">
              <view class="dibu1">
                <view>
                  <text>转增时间{{item.add_time1}}</text>
                </view>
                <button plain style="margin: 0;padding: 0 10rpx;border: none;color: #003B73;font-size: 22rpx;height: 40rpx;line-height: 40rpx;">已被{{item.get_user_name}}领取</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!-- end -->
    <!-- 使用优惠券的样式 -->
    <block wx:else>
      <block wx:for="{{couponsList}}" wx:key="item" wx:item="item">
        <view class="couponItem" bindtap="useCoupon" data-index="{{index}}" data-couponId="{{item.quan_id}}">
          <view class="couponTop">
            <view class="couponLeft">
              <view class="coupon_title" wx:if="{{item.is_discount==1}}">
                <text style="color:#000;font-size:40rpx">{{item.zhekou_num==0?'兑换券':item.zhekou_num+'折'}}</text>
                <text style="color:#000;padding-left:20rpx;font-size:40rpx">兑换券</text>
              </view>
              <view class="coupon_title" wx:else>
                <text style="color:#000;font-size:40rpx">￥{{item.used_amount}}</text>
                <text style="color:#000;padding-left:20rpx;font-size:40rpx">代金券</text>
              </view>
              <view>
                <text style="white-space: nowrap;">{{item.goods_name?item.goods_name:''}} </text>
              </view>
            </view>
            <radio color="#666" style="margin-right: 30rpx;" checked="{{item.checked}}" />
            <!-- <view class="couponRight" style="width: 200rpx;">
              <image class="check" src="{{url}}/summer/{{item.checked?'couponChecked.png':'couponCheckout.png'}}" mode="widthFix"></image>
            </view> -->
          </view>
          <!-- 使用优惠券下半部分盒子 -->
          <view class="couponBot" style="background-image:url('{{url}}/summer/okbgcolor1.png');background-size: 100% 100%;">
            <view style="margin-top:10rpx">
              <view>
                <view class="dibu1" style="width: fit-content;">
                  <text>有效期至{{item.coupon_end_time}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:for="{{usedCouponsList}}" wx:key="item" wx:item="item">
        <view class="couponItem used">
          <!-- 上半部分盒子 -->
          <view class="couponTop">
            <view class="couponLeft">
              <view class="coupon_title" wx:if="{{item.is_discount==1}}">
                <text style="color:#999;font-size:40rpx">{{item.zhekou}}</text>
                <text style="color:#999;padding-left:20rpx;font-size:40rpx">兑换券</text>
              </view>
              <view class="coupon_title" wx:else>
                <text style="color:#999;font-size:40rpx">￥{{item.used_amount}}</text>
                <text style="color:#999;padding-left:20rpx;font-size:40rpx">代金券</text>
              </view>
              <view class="c_content">
                {{item.isgoods==1?'全场通用':item.goods_name?"[" + item.store_name +"]"+' '+item.goods_name:'商品已下架'}}
                <text>有效期至{{item.coupon_end_time}}</text>
              </view>
            </view>
            <view class="couponRight">
              <image class="uncoupon" style="position: absolute;right: 0;top: 0;" src='{{url}}/summer/unused.png' mode="widthFix"></image>
            </view>
          </view>
          <!-- 下半部分盒子 -->
          <view class="couponBot" style="background-image:url('{{url}}/summer/okbgcolor1.png');background-size: 100% 100%;">
            <view style="margin-top:10rpx">
              <view>
                <view class="dibu2" wx:if="{{item.nostr}}">
                  <view class="dbleft">
                    <image src="{{url}}/summer/jinggao.png" style="width:24rpx;height:24rpx"></image>
                    <view style="margin-left:10rpx">不可用原因：{{item.nostr}}</view>
                  </view>
                  <view style="color:#003B73;margin-right:30rpx;font-size:24rpx" bindtap="xufei" wx:if="{{item.nobtn==1}}">立即续费</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <view style="height: 180rpx;"></view>
      <view style="width: 100%;position: fixed;bottom: 0;background-color: white;height: 180rpx;">
        <view class="btmbtn" bind:tap="usequan">立即使用</view>
      </view>
    </block>
    <!-- end -->

    <view style="display:flex;justify-content:center;align-items:center;width:100%;height:100vh" class="ddibu" wx:if="{{usedCouponsList.length == 0 && couponsList.length == 0}}">
      <image src="{{url}}/summer/couponNull.png{{version}}" mode="widthFix"></image>
      <view style="color:#ccc;display:inline-block;margin-top:30rpx;">暂无可用卡券</view>
    </view>
  </view>
</view>
<van-popup show="{{ show }}" bind:close="onClose" round>
  <view style="font-size: 36rpx;font-weight: bold;text-align: center;margin: 30rpx auto;">使用说明</view>
  <view style="font-size: 30rpx;margin: 30rpx;width: 450rpx;">{{couponsList[quanindex].c_content}}</view>
  <view class="btn" bind:tap="onClose">确认</view>
</van-popup>