/* pages/myMoney/myMoney.wxss */
page{
  background-color:#f8f8f8;
}
.balance{
  width: 638rpx;
  margin: 32rpx auto;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 32rpx 32rpx;
}
.item1{
  font-size: 28rpx;
  color: #999;
}
.item2{
font-size: 66rpx;
color: #015637;
font-weight: bold;
margin-top: 10rpx;
display: flex;
justify-content: space-between;
}
.item3{
  font-size: 24rpx;
  color: #015637;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48rpx;
  border-radius: 110rpx;
  margin-top: 32rpx;
  background-color: #e9f8e2;
}
.listBox{
  margin: 0 30rpx;
  margin-bottom: 90rpx;
}
.listTime{
  height: 84rpx;
  line-height: 84rpx;
  font-size: 26rpx;
  color: #000;
}
.itemListBox{
  padding: 0 24rpx;
  background-color: #fff;
}
.timeItemList{
  display: flex;
  align-items: center;
  padding: 32rpx 0 24rpx 0;
  border-bottom: 1rpx solid #eee;
}
.itemListLeft{
  padding-right: 24rpx;
  text-align: left;
  margin-left: 30rpx;
  border-right: 1rpx solid rgba(65, 65, 65, 0.76);
}
.itemListRight{
  margin-left: 24rpx;
  width: 77%;
}
.rightTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.day{
  font-size: 32rpx;
  font-weight: bold;
  white-space: nowrap;
  color: #333;
  line-height: 36rpx;
  padding-bottom: 22rpx;
}
.hourMin{
  font-size: 26rpx;
  color: #000;
  line-height:34rpx;
}
.title{
  font-size: 32rpx;
  font-weight: bold;
  color: #000;
}
.rightBottom{
  width: 100%;
  font-size: 24rpx;
  color: #999999;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-top: 30rpx;
  white-space: nowrap;
}
.money{
  font-size: 32rpx;
  color: #015637;
  font-weight: bold;
  cursor: default;
}
.one{
  border-radius: 24rpx 24rpx 0 0;
}
.two{
  border-radius: 0 0 24rpx 24rpx;
}
.two .timeItemList{
  border-bottom: 0;
}
